{
  "name": "moove-hektor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Builds a self-contained SVG with responsive closed motifs with animated trails",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node build.mjs",
    "studio": "node studio.mjs"
  }
}
