{
  "name": "moove-hektor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Builds a self-contained SVG with a randomized, self-avoiding drawing animation",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node build.mjs"
  }
}
